# jmspy

./: LICENSE  README.md  build.sh
src/jmspy/: example.txt  pom.xml
tests/: message1.txt
